<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- <link href="node_modules/jquery/dist/jquery.min.js"> -->
    <!-- <link href="node_modules/popper.js/dist/popper.min.js"> -->
    <!-- <link href="node_modules/bootstrap/dist/js/bootstrap.min.js"> -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
  
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
   
    <title>Hyatt Regency</title>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-md fixed-top navbar-light border-bottom border-warning p-0">
        
        <a class="navbar-brand bg-white px-2" href="index.html"> <img src="https://latammeetings.com/wp-content/uploads/2013/09/k2_items_src_fedea746cd0ecb257a1249d3a2a80bb1.jpg" alt="logo" srcset="" class="img-fluid" width="100px" height="auto"> </a>
   
    <button class="navbar-toggler bg-white mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto text-center font-weight-bolder">
          <li class="nav-item active">
            <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>

    </nav>
</header>


    <div class="jumbotron mt-5 pt-5 mb-0">
        <div class="container">
            <h1 class="display-4 text-warning">Hyatt Regency</h1>
            <p class="lead text-white">
                Start your morning with a cup of our famous coffee and explore centuries of 
            history in this world famous destination. After a day of discovering, recharge 
            at Aqoral Spa, dine in one of our two fabulous restaurants, and take a dip in 
            our infinity pools with expansive Caribbean and city views found only at one of 
            Cartagena, Colombia's luxury hotels, the Hyatt Regency Cartagena.
            </p>

            <div>
              <button id="" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" >
                Promotions
              </button>

              <button id="btn-con" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
                Contact Us
              </button>
            </div>

        </div>
    </div>

    <div class="">
        <img src="https://www.hiltonhotels.com/assets/img/hotels/CTGHIHH_Hilton_Cartagena_Hotel/CTGHIHH_mast01_oasisbeach.jpg" alt="View Hotel" srcset="" class="img-fluid" width="100%" height="auto"> </a>

    </div>
    
    
    

    <!-- Container -->
 
    <div class="container mb-5" id="about">
        <div>
            <ol class="breadcrumb bg-white font-weight-bolder ml-0 pl-0" id="bc">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active text-warning" aria-current="page">About</li>
              </ol>
            </div>
        <div class="row">
            <div class="col-sm-4">
                <h2>About</h2>
                <p>
                    Our top priority in welcoming guests and colleagues to Hyatt 
                    properties is to do so safely with their well-being in mind.
                </p>
            </div>

            <div class="col-sm-4">
                <h2>Amenities</h2>
                <p>
                    <ul>
                        <li>Free Internet Access</li> 
                        <li>Restaurant On-Site</li> 
                        <li>Room Service</li>  
                        <li>Fitness Center</li>
                        <li>Pool</li> 
                        <li>Spa</li> 
                        <li>Digital Check-In</li>  
                        <li>Concierge</li>  
                        <li>Meeting Facilities</li> 
                    </ul>
                </p>
            </div>

            <div class="col-sm">
                <h2>Rooms + Suite</h2>
                <p>
                    <ul>
                       <li>Class Silver </li> 
                       <li>Class Gold</li> 
                       <li>Class Platinum</li>  
                       <li>Class Diamond</li>
                    </ul>
                </p>
                </div>
        </div>


        <div id="tabspills">
          
       

        <ul class="nav nav-tabs nav-pills mb-3 mt-5" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Rooms</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Payment methods</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Our Customers</a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <h2>Rooms Information</h2>
                    <div class="mt-5">
                      <table class="table text-center">
                          <thead class="text-warning">
                            <tr>
                              <th scope="col"><span class="oi oi-people mr-2"></span>Number of People</th>
                              <th scope="col"><span class="oi oi-home mr-2"></span>Type of Room</th>
                              <th scope="col"><span class="oi oi-star mr-2"></span>Amenities</th>
                              <th scope="col"><span class="oi oi-dollar mr-2"></span>Price</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1 
                                </th>
                              <td>Personal
                                <button type="button" class="btn btn-warning ml-2" data-toggle="tooltip" data-placement="right" title="6 Available Rooms">
                                  Available <span class="badge badge-light">6</span>
                              </button>
                              </td>
                              <td>All</td>
                              <td>100 USD/n</td>
                            </tr>
                            <tr>
                              <th scope="row">2
                                
                              </th>
                              <td>Couple
                                <button type="button" class="btn btn-warning ml-2" data-toggle="tooltip" data-placement="right" title="2 Available Rooms">
                                  Available <span class="badge badge-light">2</span>
                              </button>
                              </td>
                              <td>All</td>
                              <td>150 USD/n</td>
                            </tr>
                            <tr>
                              <th scope="row">4
                              </th>
                              <td>Familiar
                                <button type="button" class="btn btn-warning ml-2" data-toggle="tooltip" data-placement="right" title="2 Available Rooms">
                                  Available <span class="badge badge-light">12</span>
                              </button>
                              </td>
                              <td>All</td>
                              <td>300 USD/n</td>
                            </tr>
                          </tbody>
                        </table>
                  </div>

          </div>


          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <h2>Our Payment Methods</h2>
                  <div class="mt-5">
                    <table class="table text-center">
                        <thead class="text-warning">
                          <tr>
                            <th scope="col"><span class="oi oi-credit-card mr-2"></span>Agreements</th>
                            <th scope="col"><span class="oi oi-ellipses mr-2"></span>Maximun # of installments</th>
                            <th scope="col"><span class="oi oi-star mr-2"></span>Benefits</th>
                            <th scope="col"><span class="oi oi-globe mr-2"></span>Place</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Efective
                              </th>
                            <td>
                              <button type="button" class="btn btn-success ml-2">
                                Quotas <span class="badge badge-light">1</span>
                            </button>
                            </td>
                            <td>All</td>
                            <td>On Site</td>
                          </tr>
                          <tr>
                            <th scope="row">Master Card
                              
                            </th>
                            <td>
                              <button type="button" class="btn btn-success ml-2">
                                Quotas <span class="badge badge-light">24</span>
                            </button>
                            </td>
                            <td>All</td>
                            <td>World Wide</td>
                          </tr>
                          <tr>
                            <th scope="row">Visa
                            </th>
                            <td>
                              <button type="button" class="btn btn-success ml-2">
                                Quotas <span class="badge badge-light">24</span>
                            </button>
                            </td>
                            <td>All</td>
                            <td>World Wide</td>
                          </tr>

                          <tr>
                            <th scope="row">Amarican Express
                            </th>
                            <td>
                              <button type="button" class="btn btn-success ml-2">
                                Quotas <span class="badge badge-light">12</span>
                            </button>
                            </td>
                            <td>All</td>
                            <td>World Wide</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
          </div>


          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <h2>Customer's Experiences</h2>
                <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="10000">
                      <img src="./images/p1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="2000">
                      <img src="./images/p2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./images/p3.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
          
          
          </div>


        </div>

      </div>


     
    </div>

        

        <div class="container text-center" id="features">
            <div>
                <ol class="breadcrumb bg-white font-weight-bolder ml-0 pl-0" id="bc">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active text-warning" aria-current="page">Features</li>
                  </ol>
                </div>
            <div class="d-flex flex-wrap flex-row-reverse">

                <div class="card-hotel flex-column justify-content-between mb-5">
                    <div>
                        <h3 data-toggle="popover" data-placement="top" title="Rooms + Suites"  data-content="each offering modern amenities and thoughtful features.">Rooms + Suites </h3>
                        <p>
                            Settle into one of 285 rooms, including 28 suites and 24 residences, each offering modern amenities and thoughtful features. 
                        </p>
                        <p>
                            <img src="https://www.hiltonhotels.com/assets/img/hotels/CTGHIHH_Hilton_Cartagena_Hotel/mast-4.jpg" class="img-fluid" alt="">
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-warning p-3" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><span class="oi oi-plus mr-3"></span>Know More</button>
                    </div>
                    
                    <div class="collapse" id="collapseExample">
                      <div class="card card-body text-justify">
                        Today some hotel rooms are worthy of belonging to a furniture catalog or magazine, both for the style of their furniture and their decoration. Although it may seem that having a bedroom as elegant as a hotel can be very expensive, in reality you do not need to spend more money than necessary to decorate any room. With elegant-looking furniture and just the right decorative touches, we can create our own luxurious rooms at home, whether in the master or guest bedroom.
                      <p><h5>FURNITURE</h5>  
                        Furniture doesn't have to be the star of a luxurious room. The best thing is to resort to sober furniture with simple lines, which leave the prominence to textiles and decorative elements. It is advisable not to saturate the bedroom with furniture, as it hinders fluid circulation. The only element that can be more daring - due to its shape, size or color - is the headboard. Large padded headboards in striking colors are currently in fashion.</p>
                      

                      <h5>COLORS</h5>
                        Black and white colors are synonymous with elegance. A white room will not only be more elegant but will visually enlarge the space, providing luminosity. To break the monotony of this color, you can place a light wooden floor and black and white photographs. The black color, for its part, adds elegance but diminishes the light. A room with black floors and furniture should be complemented with white elements such as curtains or bedding.

                        In addition to white and black, other colors can be chosen as long as they are neutral tones, since they bring tranquility and warmth to the space.
                      <p><h5>TEXTILE</h5>  
                        The curtains in the room should be sophisticated but also practical. That is why it is best to always choose long and heavy curtains that block the light but have an attractive design. It is also convenient to have some curtains behind that allow light to pass through but preserve privacy when we want to draw the dark curtains. Another option is to have the dark curtains and in front others that are more decorative and according to the aesthetics of the room.

                        As for the bedding, it is important that it is always coordinated and that different sets of sheets are not mixed. Also, the colors of the quilt have to be combined with that of the furniture and curtains. To give a luxurious touch it is almost essential to place several pillows or cushions of different sizes.

                        A soft rug at the foot of the bed is also indispensable in luxurious rooms. Especially during winter, as it will avoid foot contact with cold ground.</p>
                      

                      <h5>ILLUMINATION</h5>  
                        To make the rooms appear luxurious they do not need to have large chandeliers. It is enough with some night lamps on each side of the bed that are made of glass or metal and have an original base. A small reading lamp can also be added to the headboard. On the ceiling, the best are recessed spotlights, which are more discreet and elegant.

                        Likewise, it is important that each area of ​​the room is illuminated separately to allow regulating the amount of light that we want at all times and for each use (closet area, bed, desk ...).

                      <p><h5>DECOR</h5>  
                        The bed is the central element of the room and that is why it is essential that it not only combines in style but that it is well stretched. In connection with this, it is important that the room is always clean and tidy. A practical idea that works very well is to place small trays, since they not only dress the room but also allow it to be kept in order.

                        It is best to opt for a simple and sophisticated decoration that is distributed by the bedside tables and the dressers or desks. Some decorative elements can be gold, as this color brings a touch of luxury to any room. Seasonal flowers are practically a must, as well as a small scented candle. Some personal items (such as photographs) can be placed but in the form of elegant details.

                        In the event that the room is for a guest, it is worth leaving a small detail such as a glass and a jug of water or new magazines.</p>
                      
                      </div>
                    </div>


                </div>

                <div class="card-hotel flex-column justify-content-between mb-5">
                    <div>
                        <h3 data-toggle="popover" data-placement="top" title="Fitness Center"  data-content="hi-tech machines for your convenience.">Fitness Center </h3>
                        <p>
                            Hyatt Regency Cartagena boasts a fully equipped fitness center, outfitted with a range of hi-tech machines for your convenience. 
                            Work out when it best fits your schedule and match your exercise routine to your regimen back home at our gym in Cartagena.

                            Fitness Center Hours: 10:00 a.m. to 6:00 p.m.

                        </p>
                        <p>
                            <img src="https://www.marriott.com/marriottassets/marriott/SJDSI/sjdsi-fitness-center-5538-hor-feat.jpg" class="img-fluid" alt="">
                        </p>
                    </div>
                    <div>
                      <button class="btn btn-warning p-3" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample"><span class="oi oi-plus mr-3"></span>Know More</button>
                  </div>
                  
                  <div class="collapse" id="collapseExample2">
                    <div class="card card-body text-justify">
                      <h5>WE HAVE HIGH-END EQUIPMENT AND WORLDWIDE RECOGNITION SERVICES</h5>
                      <p>
                      We offer the best training experience that will allow you to meet your goals and within our facilities you will find:

                      Cardio and strength machine area
                      Free weight zone and functional area
                      Stretch zone
                      Exclusive gym for women: a section of the gym with spaces designed just for women.
                      In our PLUS Gyms, we offer a wide variety of group training classes in different categories, such as Indoor Cycling, BODYCOMBAT, BODYPUMP, BODYFLOW, BODYATTACK, RPM, Rumba and Box. You can book your training session through our app on your cell phone.
                    </p>                 
                    </div>
                </div>

                </div>

                <div class="card-hotel flex-column justify-content-between mb-5">
                    <div>
                        <h3 data-toggle="popover" data-placement="top" title="Regency Club"  data-content="service with breathtaking views of the Caribbean Sea.">Regency Club </h3>
                        <p>
                            Access to our exclusive Regency Club to experience personalized service with breathtaking views of the Caribbean Sea. 
                            Located on our 30th floor, The Regency Club offers guests complimentary continental breakfast, light drinks and sweets 
                            throughout the day, as well as various delicacies during our cocktail hour.
                        </p>
                        <p>
                            <img src="https://www.decameron.com/images/thumbnail/mexico/complex-nocturna-piscina-torres.jpg" class="img-fluid" alt="">
                        </p>
                    </div>
                    <div>
                      <button class="btn btn-warning p-3" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample"><span class="oi oi-plus mr-3"></span>Know More</button>
                  </div>
                  
                  <div class="collapse" id="collapseExample3">
                    <div class="card card-body text-justify">
                      <h5>Entertainment areas are a trend for bars and restaurants</h5>
                      <p>
                        New technologies are emerging that allow direct interaction with the consumer at the point of sale, in bars and restaurants. From electronic devices with touch screens where customers can view the menu and personalize their order to state-of-the-art equipment for entertainment. At the same time, the trend of restaurants with special spaces offering games and toys for children is increasing. So adults have lunch or dinner in peace, while restaurants offer special areas for the fun of young children.
                    </p>                 
                    </div>
                </div>
                </div>

            </div>
        </div>

        <div class="container" id="contact">
            <div>
                <ol class="breadcrumb bg-white font-weight-bolder ml-0 pl-0" id="bc">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active text-warning" aria-current="page">Contact</li>
                  </ol>
                </div>

                <h3 data-toggle="popover" data-placement="top" title="Contact us"  data-content="Send Us your Information.">Contact Us </h3>

                <form>
                    <div class="form-row">
                      <div class="col-md-6 mb-3">
                        <label for="validationDefault01 font-weight-bolder">First name</label>
                        <input type="text" class="form-control" id="validationDefault01" value="Carlos" required>
                      </div>
                      <div class="col-md-6 mb-3">
                        <label for="validationDefault02 font-weight-bolder">Last name</label>
                        <input type="text" class="form-control" id="validationDefault02" value="Garcia" required>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-md-6 mb-3">
                        <label for="validationDefault03 font-weight-bolder">E-mail</label>
                        <input type="email" class="form-control" id="validationDefault03" required>
                      </div>
                      <div class="col-md-3 mb-3">
                        <label for="validationDefault04 font-weight-bolder">Interesting</label>
                        <select class="custom-select" id="validationDefault04" required>
                          <option selected disabled value="">Choose...</option>
                          <option>Rooms</option>
                          <option>Amenities</option>
                          <option>Prices</option>
                          <option>Reserves</option>
                          </select>
                      </div>
                      <div class="col-md-3 mb-3">
                        <label for="validationDefault05 font-weight-bolder">Phone</label>
                        <input type="tel" class="form-control" id="validationDefault05" required>
                      </div>
                    </div>

                    <div class="mb-3">
                        <label for="validationTextarea">What do you like to know?</label>
                        <textarea class="form-control" id="validationTextarea" placeholder="Required example textarea" required></textarea>

                      </div>



                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required  data-toggle="popover" data-placement="bottom" data-content="Are you sure to Accept the Agreements?.">
                        <label class="form-check-label" for="invalidCheck2">
                          Agree to terms and conditions
                        </label>
                      </div>
                    </div>
                    <div class="text-center"><button class="btn btn-warning p-3 " type="submit" data-toggle="popover" data-placement="left" title="Send Information"  data-content="Check first the Promotions."><span class="oi oi-dial"></span> Send</button></div>
                    
                  </form>


        </div>
    

    <!-- Footer -->
        <footer class="p-3 text-white mt-5">
            <div class="row">
                <div class="col-4 d-flex flex-column flex-start">
                    <a href="http://www.Facebook.com">Facebook</a>
                    <a href="http://www.Instagram.com">Instagram</a>
                    <a href="http://www.Twitter.com">Twitter</a>
                     </div>
                <div class="col-5">
                    <address>
                        <span class="oi oi-home mr-3"></span>Cartagena, Colombia, 752 -ghs
                        <br><span class="oi oi-phone mr-3"></span>+57 443342xxxx
                        <br><span class="oi oi-inbox mr-3"></span>contact@HyattRegency.com
                    </address>
                </div>
                <div class="col-3 d-flex flex-column flex-end terminos">
                    <a href="#">Prices</a>
                    <a href="#">Terms</a>
                    <a href="#">Contact</a>
                    
                </div>
            </div>
        </footer>



        <div id="exampleModal" class="modal" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-dark">
                  <button type="button" class="close text-warning text-right mr-3" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <div class="modal-body">
                <p><img src="./images/modal1.jpg" alt="Promotion Image" srcset="" class="img-fluid"></p>
              </div>
 
            </div>
          </div>
        </div>


        <div id="exampleModal2" class="modal" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Contact Us</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlSelect1">Type of Promotion</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>1 - Personal</option>
                      <option>2 - Couple</option>
                      <option>3 - Familiar</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Comment</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send</button>
              </div>
            </div>
          </div>
        </div>

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
      <!-- endbuild -->
</body>
</html>